apiVersion: v1
kind: Service
metadata:
  name: hpecp-tutorialbox
spec:
  selector:
    apps: hpecp-tutorialbox
  ports:
  - port: 8888
    name: http-jupyter
  - port: 8889
    name: http-jupyternotebook
  type: NodePort

